<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name=""viewport" content="widht=device-width , initial-scale=1.0" >
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
<style>
    h2{
        padding-left: 450px;
        padding-top:150px;
    }
    body{
        background:#d8d8d8;
    }
    .icon ul{
        position:absolute;
        top:50%;
        left:50%;
        padding:0;
        margin:0;
        display:flex;
        transform:translate(-50%,-50%)
    }
    .icon ul li{
        list-style:none;
        margin:0 15px;
    }
    .icon ul li .b{
        font-size:30px;
        color:#000;
        line-height:60px;
    }
    .icon ul li a{
        position:relative;
        display:block;
        width:60px;
        height:60px;
        border-radius:50%;
        background-color:white;
        text-align:center;
        box-shadow: 0px 5px 4px rgba(0,0,0,.5);
    }
    .icon ul li a:hover{
        transform:translate(0,-10px);
    }
    .icon ul li .b:hover{
        color:#fff;
    }
    .icon ul li:nth-child(1) a:hover{
        background-color:#3b5999;
    }
    .icon ul li:nth-child(2) a:hover{
        background-color:#55acee;
    }
    .icon ul li:nth-child(3) a:hover{
        background-color:#0077B5;
    }
    .icon ul li:nth-child(4) a:hover{
        background-color:rgb(243, 24, 134);
    }

</style>
</head>
<body>
    <div class="icon" >
        <h2>
            <i>SOCIAL MEDIA BUTTON HOVER EFFECT:</i>
        </h2>
        <ul>
            <li><a href="#"><i class= " b fa-brands fa-facebook "></i></a></li>
            <li><a href="#"><i class= " b fa-brands fa-linkedin "></i></a></li>
            <li><a href="#"><i class= " b fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class= " b fa-brands fa-instagram"></i></a></li>
        </ul>
        
    </div>
</body>